# Задача 1. Известно, что генеральная совокупность распределена нормально со средним
# квадратическим отклонением, равным 16. Найти доверительный интервал для
# оценки математического ожидания a с надежностью 0.95, если выборочная
# средняя M = 80, а объем выборки n = 256.


import numpy


M = 80
n = 256
std = 16
Z = 1.96 

L = numpy.round(M - Z * std / numpy.sqrt(n), 2)
U = numpy.round(M + Z * std / numpy.sqrt(n), 2)

print(f'Доверительный интервал [ {L} ; {U} ]')